{
  "name": "js_drill_object",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "keys" : "node ./test/testKeys.js",
    "values": "node ./test/testValues.js",
    "map" : "node ./test/testMapObject.js",
    "pairs": "node ./test/testPairs.js",
    "invert": "node ./test/testInvert.js",
    "default": "node ./test/testDefaults.js"

  },
  "author": "",
  "license": "ISC"
}
